# My-Mall

./: README.md  pom.xml
src/main/java/com/me/mall/: MallApplication.java
src/main/java/com/me/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/me/mall/config/: AdminFilterConfig.java  CachingConfig.java  MyMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/me/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/me/mall/exception/: GlobalExceptionHandler.java  MyMallException.java  MyMallExceptionEnum.java
src/main/java/com/me/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/me/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/me/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/me/mall/model/query/: ProductListQuery.java
src/main/java/com/me/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/me/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/me/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/me/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/me/mall/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application-prd.properties  application.properties  generatorConfig.xml  log4j2.xml  me_mall_local.sql  me_mall_online.sql
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/admin/static/js/: main.3ba41d41.chunk.js  main.3ba41d41.chunk.js.map
src/main/resources/static/static/js/: main.5a07f232.chunk.js  main.5a07f232.chunk.js.map
src/test/java/com/me/mall/: MallApplicationTests.java
