server.port=8081
spring.datasource.name=me_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/me_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
# 云服务器镜像集成CentOS6.9+Nginx+MySQL5.6+Tomcat，mysql不是8.0去掉cj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q1q1q1q
# 说明mappers文件在哪里
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
##上传文件的路径，根据部属情况，自行修改
file.upload.dir=/root/images/
# 线上服务器有对外的ip，根据自己购买的配置
file.upload.ip=8.135.52.240
#icode=