server.port=8083
# 下面这行可以看到日志打印The following profiles are active: prd; ...Tomcat initialized with port(s): 8081 (http)，这样可以修改生效的配置文件
# spring.profiles.active=prd
spring.datasource.name=me_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/me_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1q1q1q1q
# 说明mappers文件在哪里
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
##上传文件的路径，根据部属情况，自行修改
file.upload.dir=D:/my-mall-prepare-static/
# 线上服务器有对外的ip，配置对外的ip即可访问
file.upload.ip=127.0.0.1
#icode=